<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewProdu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mais"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProdu"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProdu"
        app:layout_constraintHorizontal_bias="0.95"
        android:background="#00000000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageViewProdu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonEstabelecimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_botao"
        android:text="Escolher Estabelecimento"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProdu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstabelecimento" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:text="Preço:"
        android:textColor="@color/red_secundary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editValorOriginal"
        app:layout_constraintStart_toStartOf="@+id/editValorOriginal"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstabelecimento" />

    <EditText
        android:id="@+id/editValorOriginal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Preço Promocional:"
        android:textColor="@color/red_secundary"
        app:layout_constraintStart_toStartOf="@+id/editValorPromocional"
        app:layout_constraintTop_toBottomOf="@+id/editValorOriginal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editValorPromocional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="Oferta válida até:"
        android:textColor="@color/red_secundary"
        app:layout_constraintStart_toStartOf="@+id/editDataValidade"
        app:layout_constraintTop_toBottomOf="@+id/editValorPromocional"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editDataValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:inputType="date"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <Button
        android:id="@+id/buttonCadastarPromocao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/background_botao"
        android:text="Cadastrar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataValidade" />



</androidx.constraintlayout.widget.ConstraintLayout>
